# EasyRecyclerView

./: README.md  settings.gradle
EasyLibrary/: build.gradle
EasyLibrary/src/main/: AndroidManifest.xml
EasyLibrary/src/main/java/com/easy/recyclerview/: BaseEasyFooter.java  BaseEasyHeader.java  BaseInnerFooter.java  BaseInnerHeader.java  BaseOnRLListener.java  EasyAdapter.java  EasyClassicsFooter.java  EasyClassicsHeader.java  EasyFooter.java  EasyHeader.java  EasyRecyclerView.java  EasyRecyclerViewUtils.java  EasyViewHolder.java  OnConvertListener.java  _EasyRecyclerView.java
EasyLibrary/src/main/res/layout/: layout_empty.xml  layout_error.xml
EasyLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyrecyclerview/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  footer_test.xml  fragment_second.xml  fragment_third.xml  item_test_easy_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
